{"name":"Project Management","short_name":"Projects","start_url":"/dashboard","scope":"/","display":"standalone","background_color":"#fffdf5","theme_color":"#ffd84d","icons":[{"src":"/images/pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
